<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | Fylo data storage component</title>
	</head>
	<body>
		<div class="container">
			<div class="actions">
				<img src="./images/logo.svg" alt="fylo logo image" />
				<div class="icons">
					<div class="icon">
						<img src="./images/icon-document.svg" alt="document icon" />
					</div>
					<div class="icon">
						<img src="./images/icon-folder.svg" alt="folder icon" />
					</div>
					<div class="icon">
						<img src="./images/icon-upload.svg" alt="upload icon" />
					</div>
				</div>
			</div>
			<div class="status">
				<div class="messages">
					<h2>You’ve used <span>815 GB</span> of your storage</h2>
					<h3>185 GB Left</h3>
				</div>
				<div class="progress__bar">
					<div class="progress">
						<div class="dot"></div>
					</div>
				</div>
				<div class="capacity">
					<h4>0 GB</h4>
					<h4>1000 GB</h4>
				</div>
			</div>
		</div>
	</body>
</html>
